rubyは全てがオブジェクト

オブジェクト.メソッド(引数)
オブジェクト.メソッド 引数といった感じで実行する

Rubyの区切りは基本的には改行で行われる
セミコロン(；)でも改行になる

文字列には””と’’の二つがあるが、基本的には好み

to_fメソッド　小数点を表示

10.to_f

1.to_f / 2 = 0.5にもできる

&& かつ　|| または　&&の方が||よりも優先される

変数の代入にifを入れることもできる

if day == 1
  point *= 5
end

point *= 5 if day == 1のように処理内容を先に置くこともできる

rubyにおいてメソッドの終わりにreturnをつけないのが一般的

